#Gradle properties
org.gradle.jvmargs=-Xmx8g

databaseDriver=org.postgresql.Driver
changeLogFile=../database/changelog/changelog.xml
databaseUsername=postgres
databasePassword=postgres
databaseUrl=jdbc\:postgresql\://localhost\:5432/postgres